Source/LogisticDB/MainWindow.xaml

<Window x:Class="LogisticDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticDB"
        mc:Ignorable="d"
        Title="Logistics" Height="350" Width="965" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Cars:" Margin="4">
            <ListView Name="CarsListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Number" Width="80" DisplayMemberBinding="{Binding registration_number}"/>
                            <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding carmodel_name}"/>
                            <GridViewColumn Header="Cargo type" Width="80" DisplayMemberBinding="{Binding cargotype_name}"/>
                            <GridViewColumn Header="Payload" Width="50" DisplayMemberBinding="{Binding payload}"/>
                            <GridViewColumn Header="Buy price" Width="65" DisplayMemberBinding="{Binding price_buy}"/>
                            <GridViewColumn Header="Sell price" Width="65" DisplayMemberBinding="{Binding price_sell}"/>
                            <GridViewColumn Header="Price empty" Width="65" DisplayMemberBinding="{Binding price_empty_per_km}"/>
                            <GridViewColumn Header="Price full" Width="65" DisplayMemberBinding="{Binding price_full_per_km}"/>
                            <GridViewColumn Header="price stand" Width="65"  DisplayMemberBinding="{Binding price_stand_per_day}"/>
                            <GridViewColumn Header="Buy date" Width="90"  DisplayMemberBinding="{Binding date_buy, StringFormat='yyyy.MM.dd'}"/>
                            <GridViewColumn Header="Sell date" Width="90"  DisplayMemberBinding="{Binding date_sell, StringFormat='yyyy.MM.dd'}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BuyCarButton" Click="BuyCarButton_Click" Grid.Row="0" Grid.Column="0"  Background='White' Margin='8' Width="100" Height="35" Content="Buy car"/>
            <Button Name="SellCarButton" Click="SellCarButton_Click" Grid.Row="0" Grid.Column="1"  Background='White' Margin='8' Width="100" Height="35" Content="Sell car"/>
            <Button Name="MakeOrderButton" Click="MakeOrderButton_Click" Grid.Row="0" Grid.Column="2"  Background='White' Margin='8' Width="100" Height="35" Content="Make order"/>
        </Grid>
    </Grid>
</Window>
