Source/LogisticDB/MakeOrderWindow.xaml

<Window x:Class="LogisticDB.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticDB"
        mc:Ignorable="d"
        Title="MakeOrderWindow" Height="350" Width="900">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="130"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="City from:" Margin="4,4,4.333,4"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="CitiesFromComboBox" Margin="3.667,4,4.333,4" DisplayMemberPath="name" MinWidth="100"/>
        <Label Grid.Row="1" Grid.Column="0" Content="City to:" Margin="4,4,4.333,4"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="CitiesToComboBox" Margin="3.667,4,4.333,4" DisplayMemberPath="name" MinWidth="100"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Cargo Type:" Margin="3.667,4,4.333,4"/>
        <ComboBox Grid.Row="0" Grid.Column="3" Name="CarTypeComboBox" Margin="3.667,4,0,4" DisplayMemberPath="name" MinWidth="100" HorizontalAlignment="Left" Width="100"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Date:" Margin="4,4,4.333,4"/>
        <Calendar Name="DateCalender" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0.667,0,67.333,0"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Payload:" Margin="3.667,4,4.333,4"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="PayloadTextBox" Margin="3.667,4,4.333,4" MinWidth="100"/>
        <StackPanel Grid.Column="4" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="13.667,0.333,0.333,-0.333">
            <Button Name="OkButton" Click="OkButton_Click" Content="Make Order" Width="100" Height="30" Margin="8"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Width="100" Height="30" Margin="8"/>
            <Button Name="Ok2Button" Click="Ok2Button_Click" Content="Pay" Width="100" Height="30" Margin="8"/>
        </StackPanel>
        <GroupBox Grid.Row="0" Grid.Column="4" Margin="3.667,4,0,10" Header="Сars:" Grid.RowSpan="3" HorizontalAlignment="Left" Width="367" Grid.ColumnSpan="2">
            <ListView Name="CarsListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Number" Width="80" DisplayMemberBinding="{Binding registration_number}"/>
                            <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding carmodel_name}"/>
                            <GridViewColumn Header="Cargo type" Width="80" DisplayMemberBinding="{Binding cargotype_name}"/>
                            <GridViewColumn Header="Payload" Width="50" DisplayMemberBinding="{Binding payload}"/>
                            <GridViewColumn Header="Cost" Width="50" DisplayMemberBinding="{Binding cost}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
