Source/LogisticDB/ReportsWindow.xaml

<Window x:Class="LogisticDB.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticDB"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="300" Width="300">
    <Grid Grid.Row="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
  
        </Grid.ColumnDefinitions>
        <Button Name="BuyCarButton" Click="BuyCarButton_Click" Grid.Row="0" Grid.Column="0"  Background='White' Margin='8' Width="100" Height="35" Content="Buy car"/>
        <Button Name="SellCarButton" Click="SellCarButton_Click" Grid.Row="0" Grid.Column="1"  Background='White' Margin='8' Width="100" Height="35" Content="Sell car"/>
        <Button Name="MakeOrderButton" Click="MakeOrderButton_Click" Grid.Row="1" Grid.Column="0"  Background='White' Margin='8' Width="100" Height="35" Content="Make order"/>
        <Button Name="ReportsButton" Click="ReportsButton_Click" Grid.Row="1" Grid.Column="1"  Background='White' Margin='8' Width="100" Height="35" Content="Reports"/>
    </Grid>
</Window>
