Source/LogisticDB/SellCarWindow.xaml

<Window x:Class="LogisticDB.SellCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticDB"
        mc:Ignorable="d"
        Title="SellCarWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Date:" Margin="0,1,0.333,7"/>
        <Calendar Name="DateCalender" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="8,25,0,10" Grid.RowSpan="2"/>

        <GroupBox  Header="Cars:" Margin="4">
            <ListView Name="CarsListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Number" Width="80" DisplayMemberBinding="{Binding registration_number}"/>
                            <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding carmodel_name}"/>
                            <GridViewColumn Header="Cargo type" Width="80" DisplayMemberBinding="{Binding cargotype_name}"/>
                            <GridViewColumn Header="Payload" Width="50" DisplayMemberBinding="{Binding payload}"/>
                            <GridViewColumn Header="Sell cost" Width="65" DisplayMemberBinding="{Binding cost_sell}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="OkButton" Click="OkButton_Click" Grid.Row="0" Grid.Column="0" Content="OK" Width="100" Height="30" Margin="8"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Grid.Row="0" Grid.Column="1" Content="Cancel" Width="100" Height="30" Margin="8"/>
        </Grid>
    </Grid>
</Window>
